.ilc-wrapper{
    background: white;
    display: block;
    padding: 80px;
    text-align: center;
    .ilc-module{
        border-radius: 13px;
        background-color: var(--color-primary);
        max-width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        overflow: hidden;
        box-shadow:  0px 0px 10px 0px rgba(0,0,0,0.75);
        .ilc-heading{
            padding-bottom: 15px;
        }
    }
    
    .contador-wrapper{
        width: 100%;
        background: #fff;
        padding-bottom: 15px;
        .element-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            .element-contador{
                display: flex;
                align-items: center;
                flex-direction: row;
                width: 90%;
                justify-content: space-around;
                border: 1px solid;
                border-color: var(--color-primary);
                border-radius: 7px;
                margin: 10px 0;
            }
            .contador-number{
                padding: 10px;
                color: #000;
            }
            button{
                background: transparent;
                border: none;
                width: 10%;
                height: 100%;
                font-size: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .addto-cart{
                font-size: 16px;
                width: 90%;
                padding: 10px;
                background: #c5c5c5;
                border-radius: 7px;
                transition: all 0.4s;
                &:hover{
                    background-color: var(--color-primary);
                    color: #fff;
                }
            }
        }
    }
}